# NoteApp

./: README.md  ReadMe  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/: AddNoteDialogTest.kt  NoteListAdapterTest.kt  NoteTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: NoteAppApplication.kt
app/src/main/java/com/task/noteapp/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/task/noteapp/data/repository/: NoteRepository.kt
app/src/main/java/com/task/noteapp/data/viewmodel/: HomeViewModel.kt
app/src/main/java/com/task/noteapp/di/: DatabaseModule.kt
app/src/main/java/com/task/noteapp/domain/model/: Note.kt
app/src/main/java/com/task/noteapp/ui/activity/: MainActivity.kt
app/src/main/java/com/task/noteapp/ui/adapter/: NoteListAdapter.kt
app/src/main/java/com/task/noteapp/ui/customview/: AppInputView.kt  AppTextView.kt  BaseEditText.kt
app/src/main/java/com/task/noteapp/ui/dialog/: AddNoteDialog.kt
app/src/main/java/com/task/noteapp/ui/fragment/: HomeFragment.kt
app/src/main/java/com/task/noteapp/utils/: DateUtils.kt
app/src/main/java/com/task/noteapp/utils/ext/: ImageViewExtensions.kt  IntExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: bg_add_note_button.xml
app/src/main/res/drawable/: bg_add_note_edit_text.xml  bg_delete.xml  bg_delete_background.xml  bg_edittext.xml  bg_edittext_disabled.xml  bg_edittext_state_error.xml  bg_edittext_state_focused.xml  bg_edittext_state_normal.xml  bg_handle_bar.xml  bg_notes.xml  ic_core_down_arrow.xml  ic_input_error.xml  ic_no_data.xml  ic_trash.xml
app/src/main/res/layout/: dialog_add_note.xml  fragment_home.xml  item_note.xml  layout_app_input_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
